DATABASE_USERNAME = postgres
DATABASE_PASSWORD = neethu12345
DATABASE_PORT = 5432
DATABASE_NAME =neutrinostask1
OTP_SENDER_EMAIL = neethusa162000@gmail.com
OTP_SENDER_PASSWORD = jklm dnjk rekb drqg
SESSION_SECRET=neutrinostasksecret
JWT_SECRET=neutrinostask1jwtsecret